# mvc-example

./: pom.xml
src/main/java/com/dropship/example/: SpringWebAppInitializer.java
src/main/java/com/dropship/example/config/: AssetConfig.java  DatastoreConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/dropship/example/controller/: HomeController.java
src/main/java/com/dropship/example/model/: SimpleUser.java
src/main/java/com/dropship/example/repo/: SimpleUserRepository.java
src/main/java/com/dropship/example/svc/: UserService.java
src/main/webapp/WEB-INF/tags/: template.tag
